# Admin

./: README.md
myfirst/SeleniumTestProject/: index.html  pom.xml
myfirst/SeleniumTestProject/src/test/java/com/selenium/tests/: LoginTest.java
myfirst/src/main/webapp/WEB-INF/: web.xml
